<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <strong><h3 style="text-align:center;"> Módulo del Personal Administrativo🖥️😉</h3></strong>
<strong><h3 style="text-align:center;">En esta sección podrás encontrar los contactos de cada empleado.</h3></strong>

<br>
    <img src="img/e1.jpg" alt="">
    <footer>
         <h3>Nombre: Rocío Elena Jaramillo Tapia</h3>
    <h3>Teléfono de Contacto: 0995816325</h3>

    </footer>


    <br>
      <img src="img/e2.jpg" alt="">
<footer>
        <h3>Nombre: Angelina Lucero del Carmen</h3>
    <h3>Teléfono de Contacto: 0994744360</h3>
</footer>


    <br>
      <img src="img/e3.jpg" alt="">
<footer>
        <h3>Nombre: Daniel Eduardo Ayala Martínez</h3>
    <h3>Teléfono de Contacto: 0923699681</h3>
</footer>

<br>

<h3>Encuentra nuestras oficinas en: Av. 10 de Agosto</h3>
<iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7967332259695!2d-78.49468962547213!3d-0.1884770998096653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aa32f6932a5%3A0x9567df6f01c21342!2sAv.%2010%20de%20Agosto%2C%20Quito!5e0!3m2!1ses-419!2sec!4v1761873287644!5m2!1ses-419!2sec" 
  width="600" 
  height="450" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
  <br>
  <footer>
    <h3>Siempre es un gusto atender todas tus dudas.😀</h3>
  </footer>
  
</iframe>
</body>
</html>