<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <h1>Módulo de Gestión Administrativa Virtual de Cenestur💻🙂</h1>
    <h1>Administra toda la información de tu sistema desde un solo lugar. Consulta estadísticas en tiempo real, gestiona usuarios, actualiza registros y genera reportes de manera rápida y segura.</h1>

    <img src="img/personal-administrativo.png" alt="">
    <p>Gestiona toda la información registrada en el sistema. Puedes añadir nuevos datos, modificar información existente o eliminar registros de forma sencilla y organizada.</p>
    
  </body>
</html>