<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>
<body>
    <strong><h2 style="text-align:center;">Lista de Productos📋</h2></strong>
<strong><h2 style="text-align:center;">En esta sección podrás encontrar una lista de productos seleccionados cuidadosamente de la mejor calidad para tí y tu familia.</h2></strong>
    
<br>
    <img src="img/p1.jpg" alt="">
    <p style="background-color:rgb(180, 129, 180);">Cereales Nutritivos.</p>
    <br>
    <img src="img/p2.webp" alt="">
    <p style="background-color:rgb(207, 139, 90);">Deliciosas barritas de pan. </p>
    <br>
    <img src="img/p3.jpg" alt="">
    <p style="background-color:rgb(224, 145, 224);">Ricas papitas fritas.</p>
    <br>
    <img src="img/p4.png" alt="">
    <p style="background-color:skyblue;">Nutritiva Leche LALA.</p>
    <br>
    <img src="img/aderesos.webp" alt="">
    <p style="background-color:rgb(123, 223, 123);">Variedad de deliciosos aderesos.</p>
    <br>
    <img src="img/p6.jpg" alt="">
    <p style="background-color:palevioletred;">Dale ese toque como en casa con Caldo de Pollo.</p>
    <br>

    <h2>Cada producto ha sido seleccionado cuidadosamente para garantizar calidad, durabilidad y satisfacción. 
        Nos comprometemos a ofrecerte artículos confiables y a mantenerte siempre al día con las últimas novedades del mercado.</h2>
        <br>
  </body>
</html>